{
  "name": "@platforma-open/milaboratories.clonotype-enrichment.test",
  "private": true,
  "version": "2.0.5",
  "description": "Block tests",
  "scripts": {
    "test": "vitest --run --passWithNoTests"
  },
  "files": [],
  "keywords": [],
  "dependencies": {
    "this-block": "workspace:@platforma-open/milaboratories.clonotype-enrichment@*",
    "@platforma-open/milaboratories.clonotype-enrichment.model": "workspace:*",
    "@platforma-sdk/model": "catalog:"
  },
  "devDependencies": {
    "@milaboratories/ts-builder": "catalog:",
    "@milaboratories/ts-configs": "catalog:",
    "@platforma-sdk/eslint-config": "catalog:",
    "@platforma-sdk/test": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
