{
  "name": "@platforma-open/milaboratories.clonotype-enrichment.software",
  "version": "2.15.0",
  "scripts": {
    "build": "pl-pkg build",
    "prepublishOnly": "pl-pkg prepublish",
    "do-pack": "rm -f *.tgz && pl-pkg build && pnpm pack && mv platforma-open*.tgz package.tgz",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "files": [
    "./dist/**/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@platforma-sdk/package-builder": "catalog:",
    "@platforma-open/milaboratories.runenv-python-3": "catalog:"
  },
  "block-software": {
    "entrypoints": {
      "calculate-enrichment": {
        "binary": {
          "artifact": {
            "type": "python",
            "registry": "platforma-open",
            "environment": "@platforma-open/milaboratories.runenv-python-3:3.12.6",
            "dependencies": {
              "toolset": "pip",
              "requirements": "requirements.txt"
            },
            "root": "./src"
          },
          "cmd": [
            "python",
            "{pkg}/enrichment.py"
          ]
        }
      },
      "filter-data": {
        "binary": {
          "artifact": {
            "type": "python",
            "registry": "platforma-open",
            "environment": "@platforma-open/milaboratories.runenv-python-3:3.12.6",
            "dependencies": {
              "toolset": "pip",
              "requirements": "requirements.txt"
            },
            "root": "./src"
          },
          "cmd": [
            "python",
            "{pkg}/filter.py"
          ]
        }
      },
      "calculate-annotations": {
        "binary": {
          "artifact": {
            "type": "python",
            "registry": "platforma-open",
            "environment": "@platforma-open/milaboratories.runenv-python-3:3.12.6",
            "dependencies": {
              "toolset": "pip",
              "requirements": "requirements.txt"
            },
            "root": "./src"
          },
          "cmd": [
            "python",
            "{pkg}/enrichment_annotations.py"
          ]
        }
      },
      "downsampling": {
        "binary": {
          "artifact": {
            "type": "python",
            "registry": "platforma-open",
            "environment": "@platforma-open/milaboratories.runenv-python-3:3.12.6",
            "dependencies": {
              "toolset": "pip",
              "requirements": "requirements.txt"
            },
            "root": "./src"
          },
          "cmd": [
            "python",
            "{pkg}/downsampling.py"
          ]
        }
      }
    }
  }
}
