{
  "name": "@platforma-open/milaboratories.clonotype-enrichment.ui",
  "version": "3.0.1",
  "type": "module",
  "scripts": {
    "build": "ts-builder build --target block-ui",
    "watch": "ts-builder build --target block-ui --watch",
    "type-check": "ts-builder type-check --target block-ui",
    "lint": "eslint .",
    "do-pack": "shx rm -f *.tgz && pnpm pack && shx mv *.tgz package.tgz"
  },
  "dependencies": {
    "@platforma-open/milaboratories.clonotype-enrichment.model": "workspace:*",
    "@platforma-sdk/ui-vue": "catalog:",
    "@platforma-sdk/model": "catalog:",
    "@milaboratories/graph-maker": "catalog:",
    "@vueuse/core": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@milaboratories/ts-builder": "catalog:",
    "@milaboratories/ts-configs": "catalog:",
    "@platforma-sdk/eslint-config": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "sass-embedded": "catalog:"
  }
}
